services:
  vlang:
    image: thevlang/vlang:latest
    restart: 'unless-stopped'
    tty: true
    volumes:
      - ./:/repo
    networks:
      - default
      - varcher

networks:
  default:
    external: true
    name: "gateway"
  varcher:

